# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость
# билетов. Программа должна работать следующим образом:

# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:

#     Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#     От 18 до 25 лет — 990 руб.
#     От 25 лет — полная стоимость 1390 руб.

#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек (прим: 3 и более)
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

Order =  [] # счетчик посетителей через их возраст
Adult = 0 # счетчик совершеннолетних (взрослых) посетителей
Order_Sum = 0  #счетчик для суммы заказа
Reduced_Sum = 0 #сумма заказа с учетом скидки

def out_red(text):
    print("\033[31m{}\033[0m".format(text), end='')     # функция для выведения текста красным цветом

print("\nЗакажите билеты на конференцию.")
out_red("ВНИМАНИЕ!")
print("При покупке 3 и более билетов предоставляется скидка 10% на весь заказ.\n")

a = int(input("Введите количество билетов, которые Вы хотите приобрести: "))
print("")

for i in range(1, a+1):
    age = int(input(f"Введите возраст посетителя по билету №{i}: "))
    if age > 100 or age < 0:    # условие на случай если пользователь укажет некорректный возраст - меньше 0 или больше 100
        out_red("Введен некорректный возраст посетителя. Заказ этого билета отменен. Количество заказанных билетов будет скорректировано.\n")
        print("")
        a = a - 1
    elif 0 <= age < 18:
        Order.append(age)   # дополняем счетчик посетителей
        Order_Sum += 0      # дополняем счетчик суммы заказа на 0, так как билет бесплатный
        print(f"Стоимость билета для посетителя №{i} возраста {age}: 0 рублей.\n")
    elif 18 <= age < 25:
        Order.append(age)      # дополняем счетчик посетителей
        Adult +=1              # дополняем счетчик совершеннолетних посетителей, чтобы учитывать именно их при предоставлении скидки
        Order_Sum += 990       # дополняем счетчик суммы заказа
        print(f"Стоимость билета для посетителя №{i} возраста {age}: 990 рублей.\n")
    else:
        Order.append(age)      # дополняем счетчик посетителей
        Adult += 1             # дополняем счетчик совершеннолетних посетителей, чтобы учитывать именно их при предоставлении скидки
        Order_Sum += 1390      # дополняем счетчик суммы заказа
        print(f"Стоимость билета для посетителя №{i} возраста {age}: 1390 рублей.\n")

print(f"Количество заказанных билетов: {a}. Общая стоимость билетов для указанных Вами посетителей составляет {Order_Sum} рублей.\n")

if len(Order) and Adult >= 3:       #условие применения скидки - если в заказе билеты на 3 и более взрослых посетителей
    Reduced_Sum = round((Order_Sum*0.9), 2)
    print(f"Поскольку Вы заказываете билеты на {Adult} совершеннолетних посетителей, то Вам предоставляется скидка 10%. Общая стоимость билетов с учетом скидки составляет {Reduced_Sum} рублей.")



