# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость
# билетов. Программа должна работать следующим образом:

# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:

#     Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#     От 18 до 25 лет — 990 руб.
#     От 25 лет — полная стоимость 1390 руб.

#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек (прим: 3 и более)
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

adult = 0 # счетчик совершеннолетних (взрослых) посетителей
order_sum = 0  #счетчик для суммы заказа
reduced_sum = 0 #сумма заказа с учетом скидки
att = 0 # счетчик попыток для введения некорректного возраста

def out_red(text):
    print("\033[31m{}\033[0m".format(text), end='')     # функция для выведения текста красным цветом

print("\nЗакажите билеты на конференцию.")
out_red("ВНИМАНИЕ!")
print("При покупке 3 и более билетов предоставляется скидка 10% на весь заказ.\n")

tickets_amount = int(input("Введите количество билетов, которые Вы хотите приобрести: "))
print("")

for i in range(1, tickets_amount+1):
    age = int(input(f"Введите возраст посетителя по билету №{i}: "))
    while age > 100 or age < 0:
        if att < 5:
            out_red("Введен некорректный возраст посетителя.\n")
            att += 1
            age = int(input(f"\nВведите возраст посетителя по билету №{i}: "))
        else:
            tickets_amount -= 1
            out_red("Вы превысили количество попыток. Данный билет исключен из заказа. Общее количество билетов будет скорректировано.\n")
            break
    else:
        att = 0 # обнуляем счетчик попыток для введения некорректного возраста
        if 0 <= age < 18:
            order_sum += 0      # дополняем счетчик суммы заказа на 0, так как билет бесплатный
            print(f"Стоимость билета для посетителя №{i} возраста {age}: 0 рублей.\n")
        elif 18 <= age < 25:
            adult += 1  # дополняем счетчик совершеннолетних посетителей, чтобы учитывать именно их при предоставлении скидки
            order_sum += 990  # дополняем счетчик суммы заказа
            print(f"Стоимость билета для посетителя №{i} возраста {age}: 990 рублей.\n")
        else:
            adult += 1  # дополняем счетчик совершеннолетних посетителей, чтобы учитывать именно их при предоставлении скидки
            order_sum += 1390  # дополняем счетчик суммы заказа
            print(f"Стоимость билета для посетителя №{i} возраста {age}: 1390 рублей.\n")

print(f"\nКоличество заказанных билетов: {tickets_amount}. Общая стоимость билетов для указанных Вами посетителей составляет {order_sum} рублей.\n")

if adult >= 3:       #условие применения скидки - если в заказе билеты на 3 и более взрослых посетителей
    reduced_sum = round((order_sum*0.9), 2)
    print(f"Поскольку Вы заказываете билеты на {adult} совершеннолетних посетителей, то Вам предоставляется скидка 10%. Общая стоимость билетов с учетом скидки составляет {reduced_sum} рублей.")



